services:
  db:
    image: 'postgres:16'
    container_name: database
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASSWOORD}
      POSTGRES_USER: ${DB_USERNAME}
    ports:
      - '5433:5432'
    volumes:
      - database:/var/lib/postgresql/data

  calculator-service:
    image: ghcr.io/lofominhili/neobank:latest
    container_name: calculator
    restart: on-failure
    environment:
      SERVER_PORT: ${SERVER_PORT}
      LOAN_BASE_RATE: ${LOAN_BASE_RATE}
      LOAN_INSURANCE_DISCOUNT: ${LOAN_INSURANCE_DISCOUNT}
      LOAN_SALARY_CLIENT_DISCOUNT: ${LOAN_SALARY_CLIENT_DISCOUNT}
      LOAN_INSURANCE_COST: ${LOAN_INSURANCE_COST}
volumes:
  database: